<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Purchase Ticket</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="/static/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- CSS here -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/css/magnific-popup.css">
    <link rel="stylesheet" href="/static/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/themify-icons.css">
    <link rel="stylesheet" href="/static/css/nice-select.css">
    <link rel="stylesheet" href="/static/css/flaticon.css">
    <link rel="stylesheet" href="/static/css/jquery-ui.css">
    <link rel="stylesheet" href="/static/css/gijgo.css">
    <link rel="stylesheet" href="/static/css/animate.css">
    <link rel="stylesheet" href="/static/css/slick.css">
    <link rel="stylesheet" href="/static/css/slicknav.css">

    <link rel="stylesheet" href="/static/css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    <style>
        .img{
            height: 1000px;
            background-image: url("{{ url_for("static", filename="background.jpg") }}");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .grey{
            background: #ddd7dd;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            width: 80%;
            min-width: 1300px;
            max-width: 1500px;
            height: 400px;
            opacity: 0.5;
        }
       .content{
            position: relative;
            margin-top: -1000px;
        }

        .title{
            position:absolute;
            top: -50px;
            left: 39%;
            font-family: "Arial";
            font-weight: bolder;
            font-size: 28px;
            color: black;
            
            opacity: 100%;
            padding: 10px 10px;
            border-radius: 10px;
        }

        .search_block{
            position: relative;
            top: 10px;
            height: 40px;
        }

        .search_form{
            height: 90px;
            position: relative;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 100px;
            width: 1020px;

        }
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
        .search_form p{
            display: inline-block;
            margin-left: 60px;
            width: 160px;
            color: black;
            font-weight: bold;
        }

        .search_form ul{
            list-style: none;
            margin-left: 10px;
            padding-left: 10px;
            background-color: #F27E83;
            border: 5px solid #F27E83;
            border-radius: 10px;

        }

        .search_form ul li{
            display: inline-block;
            margin-top: 0px;
            margin-right: -8px;
            margin-bottom: 6px;
            list-style: none;
        }
        .From_input{
            border: 5px solid black;
            border-radius: 5px 0 0 5px;
            height: 50px;
            width: 270px;
            font-size: 15px;
            font-weight: bold;
            padding-left: 20px;

        }

        .From_input:hover{
            cursor: pointer;
        }

        .To_input{
            border: 5px solid black;
            height: 50px;
            width: 270px;
            font-size: 15px;

            font-weight: bold;
            padding-left: 20px;

        }
        .status_input:hover{
            cursor: pointer;
        }
        .To_input:hover{
            cursor: pointer;
        }
        .Date_input{
            border: 5px solid black;
            border-radius: 0 5px 5px 0;
            height: 50px;
            width: 155px;
            font-size: 15px;
            font-family: Arial;
            font-weight: bold;
            padding-left: 20px;

        }
        .Date_input:hover{
            cursor: pointer;
        }
        .Status_input{
            
            border: 5px solid black;
            border-radius: 0 5px 5px 0;
            bottom: -25px;
            height: 50px;
            width: 140px;
            font-size: 15px;
            font-family: Arial;
            font-weight: bold;
            padding-left: 20px;
        }

        .Status_input:hover{
            cursor: pointer;
        }

        .Search {
            position: absolute;
            right: 12px;
            bottom: -17px;
            border: 0px solid black;
            border-radius: 5px;
            background-color: #b0a0a1;
            padding-left: 32px;
            padding-bottom: 2px;
            color: white;
            height: 60px;
            width: 150px;
            text-align: left;
            font-size: 25px;
            font-weight: bold;
        }

        .Search:hover{
            cursor: pointer;
            background-color: #b0a0a1;
        }

        .magnifier{
            position: relative;
            top: 15px;
            height: 45px;
            width: 40px;
        }
        .search_result{
            position: relative;
            top: 120px;
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
        }

        .search_result p{
            margin-left: 13px;
            padding: 10px 10px;
            font-family: Arial;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }

        .search_result span{
            display: inline-block;
            text-align: center;
            width: 108px;
            padding-left: 18px;
        }

        .search_result ul{
            list-style: none;
            padding-left: 35px;
            padding-bottom: 30px;
            border: 5px solid black;
            border-radius: 10px;

        }
        .search_result ul li{
            display: inline-block;
            height: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .search_result li li{
            text-align: center;
            width: 125px;
            font-family: Arial;
            font-size: 18px;
        }

        .search_result ul li form input{
            display: none;
        }

        .search_result ul li form button{
            padding: 15px;
            font-size: 15px;
            font-weight: bold;
            background-color: #5890c1;
            border: 2px solid #5890c1;
            border-radius: 30px;
            color: white;
            cursor: pointer;
        }

        .search_result ul li form button:hover{
            background-color: #37b5ff;
        }
    </style>

</head>

<body>


    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="/">
                                        <img src="static/img/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="custHomepage">Home </a></li>
                                            <li><a href="custViewFlight">View my flights </a></li>
                                            <li><a href="custPurchasepage">Purchase Ticket </a></li>
                                            <li><a href="custRateComment">Rate&Comment</a></li>
                                            <li><a href="custTrackSpending">Track spending</a></li>

                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 d-none d-lg-block">
                                <div class="social_wrap d-flex align-items-center justify-content-end">
                                    <div class="number">
                                        <p> <i class="fa fa-phone"></i> 10(256)-928 256</p>
                                    </div>
                                    <div class="social_links d-none d-xl-block">
                                        <ul>
                                            <li><a href="\logout">Log out</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="seach_icon">
                                <a data-toggle="modal" data-target="#exampleModalCenter" href="#">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>



    <div class="img">
        <div class="grey">
        </div>
    </div>
    <div class="content">

        <p class="title">Start your journey!</p>

        <div class="search_block">
            <form action="/custPurchaseMiddle" class="search_form" id="searchform" method="post">
                <p>Status</p>
                <p>From</p>
                <p>To</p>
                <p>Date</p>
                <ul>
                    <li>

                        <select class="Status_input" id="all_date" type="text" name = "sts">
                            <option>Purchase</option>
                        </select>
                        
                    </li>
                    <li>
                        <input class="From_input" id="all_from" type="text" name = "source_airport" list="list1" placeholder="City">
                        <datalist id="list1">
                            {% for i in city_airport_list %}
                                <option>{{ i }}</option>
                            {% endfor %}
                        </datalist>
                    </li>
                    <li>
                        <input class="To_input" id="all_to" type="text" name = "destination_airport" list="list2" placeholder="City">
                        <datalist id="list2">
                            {% for i in city_airport_list %}
                                <option>{{ i }}</option>
                            {% endfor %}
                        </datalist>
                    </li>
                    <li>
                        <input class="Date_input" id="all_date" type="date" name = "date" placeholder="yyyy-mm-dd">
                    </li>
                    

                    <li>
                        <input class="Search" type="submit" name="search" id="public_search" value="search">
                    </li>
                </ul>
            </form>
        </div>
        <div id="result" class='search_result'>
        </div>
    </div>
</body>

    <br/>
    <br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6 col-lg-4 ">
                        <div class="footer_widget">
                            <div class="footer_logo">
                                <a href="#">
                                    <img src="static/img/footer_logo.png" alt="">
                                </a>
                            </div>
                            <p>1555 Century Avenue <br> Pudong District, Shanghai <br>
                                <a href="#">+10 367 826 2567</a> <br>
                                <a href="#">easyflight@nyu.edu</a>
                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-twitter-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-pinterest"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-youtube-play"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Author
                            </h3>
                            <ul class="links">
                                <li><a href="#">Sheron Gu</a></li>
                                <li><a href="#">James Wu</a></li>
                                <li><a href="#">Emily Liu</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Popular destination
                            </h3>
                            <ul class="links double_links">
                                <li><a href="#">Indonesia</a></li>
                                <li><a href="#">America</a></li>
                                <li><a href="#">India</a></li>
                                <li><a href="#">Switzerland</a></li>
                                <li><a href="#">Italy</a></li>
                                <li><a href="#">Canada</a></li>
                                <li><a href="#">Franch</a></li>
                                <li><a href="#">England</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Contact
                            </h3>
                            <div class="instagram_feed">
                                <div class="single_insta">
                                    <a href="#">
                                        <img src="static/img/instagram/1.png" alt="">
                                    </a>
                                </div>
                                <div class="single_insta">
                                    <a href="#">
                                        <img src="static/img/instagram/2.png" alt="">
                                    </a>
                                </div>
                                <div class="single_insta">
                                    <a href="#">
                                        <img src="static/img/instagram/3.png" alt="">
                                    </a>
                                </div>
                                <div class="single_insta">
                                    <a href="#">
                                        <img src="static/img/instagram/4.png" alt="">
                                    </a>
                                </div>
                                <div class="single_insta">
                                    <a href="#">
                                        <img src="static/img/instagram/5.png" alt="">
                                    </a>
                                </div>
                                <div class="single_insta">
                                    <a href="#">
                                        <img src="static/img/instagram/6.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Credit to template Travelo <i class="fa fa-heart-o" aria-hidden="true"></i>  from <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



  <!-- Modal -->
  <div class="modal fade custom_search_pop" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="serch_form">
            <input type="text" placeholder="Search" >
            <button type="submit">search</button>
        </div>
      </div>
    </div>
  </div>
    <!-- link that opens popup -->


    <!-- JS here -->
    <script src="static/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="static/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/isotope.pkgd.min.js"></script>
    <script src="static/js/ajax-form.js"></script>
    <script src="static/js/waypoints.min.js"></script>
    <script src="static/js/jquery.counterup.min.js"></script>
    <script src="static/js/imagesloaded.pkgd.min.js"></script>
    <script src="static/js/scrollIt.js"></script>
    <script src="static/js/jquery.scrollUp.min.js"></script>
    <script src="static/js/wow.min.js"></script>
    <script src="static/js/jquery-ui.min.js"> </script>
    <script src="static/js/nice-select.min.js"></script>
    <script src="static/js/jquery.slicknav.min.js"></script>
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <script src="static/js/plugins.js"></script>
    <script src="static/js/range.js"></script>
        <!-- <script src="js/gijgo.min.js"></script> -->
    <script src="static/js/slick.min.js"></script>



    <!--contact js-->
    <script src="static/js/contact.js"></script>
    <script src="static/js/jquery.ajaxchimp.min.js"></script>
    <script src="static/js/jquery.form.js"></script>
    <script src="static/js/jquery.validate.min.js"></script>
    <script src="static/js/mail-script.js"></script>


    <script src="static/js/main.js"></script>
    <script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
             rightIcon: '<span class="fa fa-caret-down"></span>'
         }
        });
    </script>
    </script>

</body>

</html>