<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Comfirm booking</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="/static/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- CSS here -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/css/magnific-popup.css">
    <link rel="stylesheet" href="/static/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/themify-icons.css">
    <link rel="stylesheet" href="/static/css/nice-select.css">
    <link rel="stylesheet" href="/static/css/flaticon.css">
    <link rel="stylesheet" href="/static/css/jquery-ui.css">
    <link rel="stylesheet" href="/static/css/gijgo.css">
    <link rel="stylesheet" href="/static/css/animate.css">
    <link rel="stylesheet" href="/static/css/slick.css">
    <link rel="stylesheet" href="/static/css/slicknav.css">

    <link rel="stylesheet" href="/static/css/style.css">


    <!-- <link rel="stylesheet" href="css/responsive.css"> -->

    <style>
        .buttons ul{
            list-style: none;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            width: 1150px;
        }
        .buttons ul li{
            padding: 10px 10px;
            display: inline-block;
            text-align: left;
        }
        .buttons ul li a{
            text-decoration: none;
            padding: 10px 10px;
            font-family: "Arial";
            font-weight: bold;
            color: black;
        }
        .buttons ul li a:hover{
            background: #FF4A52;
            color: white;
        }
        .h1{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 500px;
            color: white;
            background-color: darkgray;
            opacity: 100%;
            padding: 10px 10px;
            border-radius: 10px;
        }
        .detail{
            margin-left: auto;
            margin-right: auto;
            width: 1100px;
        }
        .detail ul{
            padding-top: 20px;
            padding-bottom: 120px;
            list-style: none;
        }
        .detail li{
            display: inline-block;
            width: 340px;
            padding: 5px;
            text-align: center;
        }
        .detail p{
            margin-top: 10px;
            padding: 5px;
            font-size: 15px;
            font-weight: bold;
            border: 1px solid black;

        }
        .detail button{
            margin-left: auto;
            margin-right: auto;
            position: relative;
            width: 120px;
            left: 43%;
            top: 60px;
            height: 40px;
            font-size: 16px;
            font-weight: bold;
            background: #FF4A52;
            color: white;
            border: 0px solid;
            border-radius: 10px;
        }
        .detail button:hover{
            cursor: pointer;
            background: #b0a0a1;
        }
    </style>


</head>

<body>
    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="/">
                                        <img src="static/img/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="custHomepage">Home </a></li>
                                            <li><a href="custViewFlight">View my flights </a></li>
                                            <li><a href="custPurchasepage">Purchase Ticket </a></li>
                                            <li><a href="custRateComment">Rate&Comment</a></li>
                                            <li><a href="custTrackSpending">Track spending</a></li>

                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 d-none d-lg-block">
                                <div class="social_wrap d-flex align-items-center justify-content-end">
                                    <div class="number">
                                        <p> <i class="fa fa-phone"></i> 10(256)-928 256</p>
                                    </div>
                                    <div class="social_links d-none d-xl-block">
                                        <ul>
                                            <li><a href="\logout">Log out</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="seach_icon">
                                <a data-toggle="modal" data-target="#exampleModalCenter" href="#">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->




    <div class='main'>
        <h1 class="h1">Confirm Your Booking</h1>
        <form action="/customerPurchaseProcess" method="post" class="detail">
            <ul>
                <li>
                    Airline Name
                    <p>{{ flight_info["airline_name"] }}</p>
                </li>
                <li>
                    Flight Number
                    <p>{{ flight_info["flight_number"] }}</p>
                </li>
                <li>
                    Departure Airport
                    <p>{{ flight_info["departure_airport_name"] }}</p>
                </li>
                <li>
                    Departure Time
                    <p>{{ flight_info["departure_time"] }}</p>
                </li>
                <li>
                    Arrival Airport
                    <p>{{ flight_info["arrival_airport_name"] }}</p>
                </li>
                <li>
                    Arrival Time
                    <p>{{ flight_info["arrival_time"] }}</p>
                </li>
                <li>
                    Price
                    <p>{{ flight_info["base_price"] }}</p>
                </li>
                <li>
                    Status
                    <p>{{ flight_info["status"] }}</p>
                </li>
                <li>
                    Number of Tickets Left
                    <p>{{ available_ticket_num }}</p>
                </li>
                <li style="display: none">
                    <input type="text"  name="airline_name" value="{{ flight_info['airline_name'] }}" readonly>
                </li>
                <li style="display: none">
                    <input type="text"  name="flight_number" value="{{ flight_info['flight_number'] }}" readonly>
                </li>
                <br/>

            </ul>
        </form>
    </div>

    <div class="imggg">
        <div class="pay_form">
            <form action="/custPurchaseProcessCont" method="post">
                <ul>
                    <p>
                        Payment Info
                    </p>
                    <li>
                        <input name="card_num" type="text" placeholder="Card Number" required = required>
                    </li>
                    <li>
                        <input name="card_name" type="text" placeholder="Name on Card" required = required>
                    </li>
                    <div>
                        <select class="form-control" name="card_type" type="text">
                            {% for i in card %}
                            <option>{{ i }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <p>Expiration Date</p>
                    <li>
                        <input name="exp" type="date" placeholder="Expiration Date" required = required>

                    </li>
                    <button type="submit">Book Now!</button>

                </ul>
            </form>
        </div>
    </div>




    <!-- JS here -->
    <script src="static/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="static/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/isotope.pkgd.min.js"></script>
    <script src="static/js/ajax-form.js"></script>
    <script src="static/js/waypoints.min.js"></script>
    <script src="static/js/jquery.counterup.min.js"></script>
    <script src="static/js/imagesloaded.pkgd.min.js"></script>
    <script src="static/js/scrollIt.js"></script>
    <script src="static/js/jquery.scrollUp.min.js"></script>
    <script src="static/js/wow.min.js"></script>
    <script src="static/js/jquery-ui.min.js"> </script>

    <script src="static/js/jquery.slicknav.min.js"></script>
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <script src="static/js/plugins.js"></script>
    <script src="static/js/range.js"></script>
        <!-- <script src="js/gijgo.min.js"></script> -->
    <script src="static/js/slick.min.js"></script>



    <!--contact js-->
    <script src="static/js/contact.js"></script>
    <script src="static/js/jquery.ajaxchimp.min.js"></script>
    <script src="static/js/jquery.form.js"></script>
    <script src="static/js/jquery.validate.min.js"></script>
    <script src="static/js/mail-script.js"></script>


    <script src="static/js/main.js"></script>
    <script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
             rightIcon: '<span class="fa fa-caret-down"></span>'
         }
        });
    </script>
    </script>
</body>
</html>
